# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Variables
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ananta/Desktop/cpp_programming/Variables/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Variables


#############################################
# Order-only phony target for Variables

build cmake_object_order_depends_target_Variables: phony || CMakeFiles/Variables.dir

build CMakeFiles/Variables.dir/main.cpp.o: CXX_COMPILER__Variables_Debug /home/ananta/Desktop/cpp_programming/Variables/main.cpp || cmake_object_order_depends_target_Variables
  DEP_FILE = CMakeFiles/Variables.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Variables.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables


#############################################
# Link the executable Variables

build Variables: CXX_EXECUTABLE_LINKER__Variables_Debug CMakeFiles/Variables.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables
  TARGET_PDB = Variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables_const


#############################################
# Order-only phony target for Variables_const

build cmake_object_order_depends_target_Variables_const: phony || CMakeFiles/Variables_const.dir

build CMakeFiles/Variables_const.dir/constant.cpp.o: CXX_COMPILER__Variables_const_Debug /home/ananta/Desktop/cpp_programming/Variables/constant.cpp || cmake_object_order_depends_target_Variables_const
  DEP_FILE = CMakeFiles/Variables_const.dir/constant.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Variables_const.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables_const.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables_const


#############################################
# Link the executable Variables_const

build Variables_const: CXX_EXECUTABLE_LINKER__Variables_const_Debug CMakeFiles/Variables_const.dir/constant.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Variables_const.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables_const
  TARGET_PDB = Variables_const.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables_naming


#############################################
# Order-only phony target for Variables_naming

build cmake_object_order_depends_target_Variables_naming: phony || CMakeFiles/Variables_naming.dir

build CMakeFiles/Variables_naming.dir/naming_convention.cpp.o: CXX_COMPILER__Variables_naming_Debug /home/ananta/Desktop/cpp_programming/Variables/naming_convention.cpp || cmake_object_order_depends_target_Variables_naming
  DEP_FILE = CMakeFiles/Variables_naming.dir/naming_convention.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Variables_naming.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables_naming.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables_naming


#############################################
# Link the executable Variables_naming

build Variables_naming: CXX_EXECUTABLE_LINKER__Variables_naming_Debug CMakeFiles/Variables_naming.dir/naming_convention.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Variables_naming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables_naming
  TARGET_PDB = Variables_naming.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables_math


#############################################
# Order-only phony target for Variables_math

build cmake_object_order_depends_target_Variables_math: phony || CMakeFiles/Variables_math.dir

build CMakeFiles/Variables_math.dir/mathematical_operation.cpp.o: CXX_COMPILER__Variables_math_Debug /home/ananta/Desktop/cpp_programming/Variables/mathematical_operation.cpp || cmake_object_order_depends_target_Variables_math
  DEP_FILE = CMakeFiles/Variables_math.dir/mathematical_operation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Variables_math.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables_math.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables_math


#############################################
# Link the executable Variables_math

build Variables_math: CXX_EXECUTABLE_LINKER__Variables_math_Debug CMakeFiles/Variables_math.dir/mathematical_operation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Variables_math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables_math
  TARGET_PDB = Variables_math.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables_order


#############################################
# Order-only phony target for Variables_order

build cmake_object_order_depends_target_Variables_order: phony || CMakeFiles/Variables_order.dir

build CMakeFiles/Variables_order.dir/operator_precedense.cpp.o: CXX_COMPILER__Variables_order_Debug /home/ananta/Desktop/cpp_programming/Variables/operator_precedense.cpp || cmake_object_order_depends_target_Variables_order
  DEP_FILE = CMakeFiles/Variables_order.dir/operator_precedense.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Variables_order.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables_order.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables_order


#############################################
# Link the executable Variables_order

build Variables_order: CXX_EXECUTABLE_LINKER__Variables_order_Debug CMakeFiles/Variables_order.dir/operator_precedense.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Variables_order.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables_order
  TARGET_PDB = Variables_order.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables_input


#############################################
# Order-only phony target for Variables_input

build cmake_object_order_depends_target_Variables_input: phony || CMakeFiles/Variables_input.dir

build CMakeFiles/Variables_input.dir/input_from_console.cpp.o: CXX_COMPILER__Variables_input_Debug /home/ananta/Desktop/cpp_programming/Variables/input_from_console.cpp || cmake_object_order_depends_target_Variables_input
  DEP_FILE = CMakeFiles/Variables_input.dir/input_from_console.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Variables_input.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables_input.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables_input


#############################################
# Link the executable Variables_input

build Variables_input: CXX_EXECUTABLE_LINKER__Variables_input_Debug CMakeFiles/Variables_input.dir/input_from_console.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Variables_input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables_input
  TARGET_PDB = Variables_input.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ananta/Desktop/cpp_programming/Variables/cmake-build-debug && /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ananta/Desktop/cpp_programming/Variables/cmake-build-debug && /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ananta/Desktop/cpp_programming/Variables -B/home/ananta/Desktop/cpp_programming/Variables/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ananta/Desktop/cpp_programming/Variables/cmake-build-debug

build all: phony Variables Variables_const Variables_naming Variables_math Variables_order Variables_input

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ananta/Desktop/cpp_programming/Variables/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ananta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ananta/Desktop/cpp_programming/Variables/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
